-
  name: my-python-web-app
  hosts: node01
  tasks:
    - name: add universe repo
      command: sudo apt-add-repository universe -y
    - name: update
      shell: sudo apt-get update -y
    - name: Install python and all it's dependencies
      apt: name=['software-properties-common', 'python', 'python-setuptools', 'python-dev', 'build-essential', 'python-pip', 'python-mysqldb', 'mysql-server', 'mysql-client',
'flask', 'git'] state=installed
          
    - name: Start mysql service
      service:
       name: mysql
       state: started
       enabled: yes
    
    - name: Create a new database with name 'bobdata'
      mysql_db:
        name: employee_db
        state: present

    - name: Create database user with all privileges
      mysql_user:
        name: db_user
        password: Passw0rd
        priv: '*.*:ALL'
        state: present

    - name: install dependencies
      command: pip install --upgrade setuptools
    
    - name: install dependencies
      command: pip install --upgrade pip

    - name: install using pip
      pip: name={{ item }} state=present
      with_items:
        - flask
        - flask-mysql
    
    - name: copy source code to target
      copy: src=app.py dest=/opt/app.py
    
    - name: start the web app
      shell: export FLASK_APP=app.py nohup flask run --host=0.0.0.0